domain-service-filter-descriptor-demo/domain-service-filter-descriptor-demo/MainPage.xaml

<UserControl xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
             x:Class="domain_service_filter_descriptor_demo.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:web="clr-namespace:domain_service_filter_descriptor_demo.Web"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <riaControls:DomainDataSource Name="bookDataSource" QueryName="GetBooks" AutoLoad="True" LoadSize="10" LoadedData="BookDataSource_OnLoadedData">
            <riaControls:DomainDataSource.DomainContext>
                <web:LibraryDomainContext></web:LibraryDomainContext>
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.FilterDescriptors>
                <riaControls:FilterDescriptor IgnoredValue="" PropertyPath="Name" Operator="Contains"
                                              Value="{Binding Text, ElementName=nameTextBox}" />
            </riaControls:DomainDataSource.FilterDescriptors>
        </riaControls:DomainDataSource>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="230">
            <TextBox Name="nameTextBox" Width="200" Height="30" Text=""></TextBox>
            <sdk:DataGrid ItemsSource="{Binding Data, ElementName=bookDataSource}" AutoGenerateColumns="False" Height="200" Name="bookDataGrid" Width="200" Margin="0,5,0,0">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding Isbn}" Header="ISBN" Width="100"></sdk:DataGridTextColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </StackPanel>
    </Grid>
</UserControl>