domain-service-auto-refresh-demo/domain-service-auto-refresh-demo/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
             x:Class="domain_service_auto_refresh_demo.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ds="clr-namespace:domain_service_auto_refresh_demo.Web"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:DataGrid ItemsSource="{Binding Data, ElementName=countDataSource}" Width="200" Height="200"
                      AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding value}" Header="数值"/>
                <sdk:DataGridTextColumn Binding="{Binding message, Mode=TwoWay}" Header="消息"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <riaControls:DomainDataSource Name="countDataSource" LoadedData="CountDataSource_OnLoadedData"
                                      AutoLoad="True" QueryName="GetCounts" >
            <riaControls:DomainDataSource.DomainContext>
                <ds:CountDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="11,131,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</UserControl>