domain-service-duplex-by-auto-refresh-demo/domain-service-duplex-by-auto-refresh-demo/MainPage.xaml

<UserControl xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  x:Class="domain_service_duplex_by_auto_refresh_demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:server="clr-namespace:domain_service_duplex_by_auto_refresh_demo.Web"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:DataGrid ItemsSource="{Binding Data, ElementName=guardDataSource}" AutoGenerateColumns="False" Height="184" HorizontalAlignment="Left" Margin="12,54,0,0" Name="guardDataGrid" VerticalAlignment="Top" Width="164">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding name}" Header="name" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding status}" Header="status" IsReadOnly="True"/>
                <sdk:DataGridTemplateColumn Header="Register" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Register" IsEnabled="{Binding CanRegister}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="Guard" Height="28" HorizontalAlignment="Center" Margin="29,20,251,0" VerticalAlignment="Top" Width="120" />
        <sdk:DataGrid ItemsSource="{Binding Data, ElementName=officerDataSource}" Name="officerDataGrid" 
                      AutoGenerateColumns="False"  Height="184" HorizontalAlignment="Left" Margin="208,54,0,0" VerticalAlignment="Top" Width="164">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding name}" Header="name"/>
                <sdk:DataGridTextColumn Binding="{Binding status}" Header="status"/>
                <sdk:DataGridTemplateColumn Header="Accept">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Accept" Click="AcceptButton_OnClick"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="Officer" Height="28" HorizontalAlignment="Center" Margin="227,20,53,0" VerticalAlignment="Top" Width="120" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="12,244,0,0" Name="nameTextBox" VerticalAlignment="Top" Width="120" />
        <Button Content="Add" Height="28" HorizontalAlignment="Left" Margin="138,244,0,0" Name="addButton" VerticalAlignment="Top" Width="38" Click="addButton_Click" />
        <riaControls:DomainDataSource Name="guardDataSource" LoadingData="GuardDataSource_OnLoadingData" LoadedData="GuardDataSource_OnLoadedData"
                                      AutoLoad="True" LoadSize="10" QueryName="GetRegisters">
            <riaControls:DomainDataSource.DomainContext>
                <server:RegisterDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource Name="officerDataSource" AutoLoad="True" LoadSize="10" QueryName="GetRegisters">
            <riaControls:DomainDataSource.DomainContext>
                <server:RegisterDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
    </Grid>
</UserControl>
