ria-association-domain-service/ria-association-domain-service/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ria_association_domain_service.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ds="clr-namespace:ria_association_domain_service.Web" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices">

    <Grid x:Name="LayoutRoot" Background="White">
        <riaControls:DomainDataSource Name="libraryDataSource" LoadSize="20" AutoLoad="True" QueryName="GetRecords">
            <riaControls:DomainDataSource.DomainContext>
                <ds:LibraryContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" Width="600" Height="300" ItemsSource="{Binding Path=Data, ElementName=libraryDataSource}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Book.Name}" Header="书名"/>
                <sdk:DataGridTextColumn Binding="{Binding Book.Isbn}" Header="ISBN"/>
                <sdk:DataGridTextColumn Binding="{Binding startTime}" Header="开始时间"/>
                <sdk:DataGridTextColumn Binding="{Binding endTime}" Header="结束时间"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>