ria-association-domain-service/ria-association-domain-service/RecordForm.xaml

<controls:ChildWindow x:Class="ria_association_domain_service.RecordForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Width="400" Height="300"
                      Title="RecordForm" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23"
                HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23"
                HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <toolkit:DataForm Height="226" HorizontalAlignment="Left" Name="recordDataForm" AutoGenerateFields="False"
                          AutoCommit="True" AutoEdit="True" CommandButtonsVisibility="None" VerticalAlignment="Top" Width="378">
            <toolkit:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <toolkit:DataField Label="书ID">
                            <TextBox Name="bookIdTextBox" Text="{Binding bookId, Mode=TwoWay}" IsReadOnly="False"></TextBox>
                        </toolkit:DataField>
                        <toolkit:DataField Label="书名">
                            <TextBox Name="bookNameTextBox" Text="{Binding Book.Name, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                        </toolkit:DataField>
                        <toolkit:DataField Label="ISBN">
                            <TextBox Name="bookIsbnTextBox" Text="{Binding Book.Isbn, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                        </toolkit:DataField>
                        <toolkit:DataField Label="开始时间">
                            <TextBox Text="{Binding startTime, Mode=TwoWay}"></TextBox>
                        </toolkit:DataField>
                        <toolkit:DataField Label="结束时间">
                            <TextBox Text="{Binding endTime, Mode=TwoWay}"></TextBox>
                        </toolkit:DataField>
                    </StackPanel>
                </DataTemplate>
            </toolkit:DataForm.EditTemplate>
        </toolkit:DataForm>
    </Grid>
</controls:ChildWindow>